<!DOCTYPE html>
<html>
<head>
    <title>JKT48 Live - Multi Stream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <style>
        #video-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: auto;
            max-width: 100%;
        }

        .video-wrapper {
            position: relative;
            overflow: hidden;
            padding-top: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            opacity: 0.5;
        }

        .mode-switch-container {
            display: flex;
            align-items: center;
        }

        .mode-switch-container .form-control {
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            #video-container {
                gap: 0;
            }
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        body.dark-mode .modal-content {
            background-color: #222;
            color: #fff;
        }

        body.dark-mode .modal-content .modal-title {
            color: #fff;
        }

        .watermark {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 9999;
            opacity: 0.7;
            width: 80px; /* Adjust the width as needed */
            height: auto; /* Adjust the height as needed */
        }
        
        @media (max-width: 767px) { /* Adjust the breakpoint as needed */
            .watermark {
                width: 40px; /* Adjust the width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <!-- Modal -->
            <div class="modal fade" id="tutorialModal" tabindex="-1" aria-labelledby="tutorialModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tutorialModalLabel">Tutorial</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                Isi Form input dengan link M3U.<br><br>
                                <b>Dimana mendapatkan link M3U?</b><br>
                                Bisa didapat melalui JKT48 Live di Telegram <a href="https://t.me/JKT48Live" target="_blank"> https://t.me/JKT48Live</a>
                                <br><br>
                            </p>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                    <img src="https://telegra.ph/file/652598e46fb3bde6586bc.png" class="img-fluid">
                                    </div>
                                    <div class="col-sm-6">
                                    <img src="https://telegra.ph/file/ff78ea39ee977211b2835.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <p>
                                <br><br>
                                Copy link seperti contoh diatas, dan paste pada form input. Selanjutnya klik tombol Tambah Video.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center mb-4">
                    <img id="logo" src="https://telegra.ph/file/6ba6704392a91e8ce7200.png" alt="Logo" width="100">
                </div>
                <form id="m3u-form">
                    <div class="input-group mb-3">
                        <div class="mode-switch-container">
                            <a id="mode-switch" class="btn btn-light">
                                <i class="fas fa-moon"></i>
                            </a>
                        </div>
                        <div class="mode-switch-container">
                            <a id="modal-tutor" class="btn btn-secondary">
                                <i class="fas fa-question"></i>
                            </a>
                        </div>
                        <input type="text" id="m3u-link" name="m3u-link" class="form-control" placeholder="Masukkan link M3U">
                        <button type="submit" id="add-button" class="btn btn-primary">Tambah Video</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="video-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        const MAX_VIDEOS = 4;
        let currentVideoCount = 0;
        const logoImage = {
            dark: 'https://telegra.ph/file/963f9a49015a2023558f9.png',
            light: 'https://telegra.ph/file/6ba6704392a91e8ce7200.png'
        };

        function createVideoElement() {
            const videoWrapper = document.createElement('div');
            videoWrapper.className = 'video-wrapper';

            const video = document.createElement('video');
            video.controls = true;
            video.addEventListener('loadedmetadata', function() {
                resizeVideo(video);
            });
            videoWrapper.appendChild(video);

            const watermark = document.createElement('img');
            watermark.className = 'watermark';
            watermark.src = 'https://telegra.ph/file/963f9a49015a2023558f9.png';
            videoWrapper.appendChild(watermark);

            const deleteButton = document.createElement('button');
            deleteButton.className = 'btn btn-danger delete-button';
            deleteButton.textContent = 'X';
            deleteButton.addEventListener('click', function() {
                deleteVideo(videoWrapper);
            });
            videoWrapper.appendChild(deleteButton);

            return { videoWrapper, video };
        }

        function resizeVideo(video) {
            const containerWidth = video.parentNode.offsetWidth;
            const containerHeight = video.parentNode.offsetHeight;
            const videoWidth = video.videoWidth;
            const videoHeight = video.videoHeight;
            const containerAspectRatio = containerWidth / containerHeight;
            const videoAspectRatio = videoWidth / videoHeight;

            if (containerAspectRatio < videoAspectRatio) {
                // Container is narrower
                video.style.width = `${containerHeight * videoAspectRatio}px`;
                video.style.height = `${containerHeight}px`;
            } else {
                // Container is wider
                video.style.width = `${containerWidth}px`;
                video.style.height = `${containerWidth / videoAspectRatio}px`;
            }
        }

        function addVideoFromInput(linkInput) {
            const linkValue = linkInput.value.trim();
            let m3uLink;

            if (linkValue === '') {
                alert('Link M3U tidak boleh kosong');
                return;
            }

            const { videoWrapper, video } = createVideoElement();
            const videoContainer = document.getElementById('video-container');
            videoContainer.appendChild(videoWrapper);

            if (linkValue.includes('jkt48live.github.io')) {
                m3uLink = linkValue.split('#')[1];
            } else {
                m3uLink = linkValue;
            }

            const hls = new Hls();
            hls.loadSource(m3uLink);
            hls.attachMedia(video);

            currentVideoCount++;

            linkInput.value = '';
        }

        function deleteVideo(videoWrapper) {
            const videoContainer = document.getElementById('video-container');
            videoContainer.removeChild(videoWrapper);
            currentVideoCount--;
        }

        function initialize() {
            const form = document.getElementById('m3u-form');
            const linkInput = document.getElementById('m3u-link');
            const modeSwitch = document.getElementById('mode-switch');
            const tutorialButton = document.getElementById('modal-tutor');
            const tutorialModal = new bootstrap.Modal(document.getElementById('tutorialModal'));
            const logo = document.getElementById('logo');
            const body = document.body;

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                addVideoFromInput(linkInput);
            });

            modeSwitch.addEventListener('click', function() {
                body.classList.toggle('dark-mode');
                modeSwitch.classList.toggle('btn-light');
                modeSwitch.classList.toggle('btn-dark');
                modeSwitch.innerHTML = body.classList.contains('dark-mode') ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';

                logo.src = body.classList.contains('dark-mode') ? logoImage.dark : logoImage.light;
                
                if (body.classList.contains('dark-mode')) {
                    tutorialModal._element.classList.add('dark-mode');
                } else {
                    tutorialModal._element.classList.remove('dark-mode');
                }
            });

            tutorialButton.addEventListener('click', function() {
                tutorialModal.show();
            });
        }

        initialize();
    </script>
</body>
</html>